# Put-on-pompom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jiglionero/android/app/putonpompom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jiglionero/android/app/putonpompom/: MainActivity.kt  MainWeatherFragment.kt  MainWeatherViewModel.kt  PomPomApplication.kt  Weather.kt
app/src/main/java/jiglionero/android/app/putonpompom/data/: DataNode.kt  MutableLiveDataCallback.kt  NetworkUtil.kt  NetworkWeatherService.kt  OpenWeatherApi.kt  WeatherCaller.kt  WeatherDatabase.kt  WeatherWorker.kt  WeatherWorkerController.kt
app/src/main/java/jiglionero/android/app/putonpompom/data/dao/: CloudsDao.kt  FullWeatherDao.kt  MainDao.kt  OneWeatherDao.kt  SysDao.kt  WeatherDao.kt  WindDao.kt
app/src/main/java/jiglionero/android/app/putonpompom/data/network/: NetworkUtil.kt  OpenWeatherApi.kt
app/src/main/java/jiglionero/android/app/putonpompom/di/: BackgroundModule.kt  ContextModule.kt  DataModule.kt  DatabaseModule.kt  LocationComponent.kt  LocationModule.kt  PreferencesModule.kt  RecyclerModule.kt  RestModule.kt  WeatherAPIModule.kt  WeatherComponent.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/: OneWeather.kt  Weather.kt  WeatherApiResponse.kt  WeatherClouds.kt  WeatherCoord.kt  WeatherMainParams.kt  WeatherSys.kt  WeatherWind.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiResponseCurrent.kt  Wind.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/forecast/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApiResponseForecast5D3H.kt  WeatherCurrent.kt  Wind.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/location/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  LocationByApi.kt  Metric.kt  Region.kt  TimeZone.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/room/: CloudsEntity.kt  FullWeatherFromRoom.kt  MainEntity.kt  OneWeatherEntity.kt  SysEntity.kt  WeatherApiResponseRoom.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/weather/: WeatherApiResponse.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/weather/current/: ApparentTemperature.kt  Ceiling.kt  DewPoint.kt  Direction.kt  Imperial.kt  Maximum.kt  Metric.kt  Minimum.kt  Past12HourRange.kt  Past12Hours.kt  Past18Hours.kt  Past24HourRange.kt  Past24HourTemperatureDeparture.kt  Past24Hours.kt  Past3Hours.kt  Past6HourRange.kt  Past6Hours.kt  Past9Hours.kt  PastHour.kt  Precip1hr.kt  Precipitation.kt  PrecipitationSummary.kt  Pressure.kt  PressureTendency.kt  RealFeelTemperature.kt  RealFeelTemperatureShade.kt  Speed.kt  Temperature.kt  TemperatureSummary.kt  Visibility.kt  WeatherApiResponseCurrent.kt  WetBulbTemperature.kt  Wind.kt  WindChillTemperature.kt  WindGust.kt
app/src/main/java/jiglionero/android/app/putonpompom/domain/weather/forecast/: Ceiling.kt  DewPoint.kt  Direction.kt  Ice.kt  Rain.kt  RealFeelTemperature.kt  Snow.kt  Speed.kt  Temperature.kt  TotalLiquid.kt  Visibility.kt  WeatherApiResponseForecast12H.kt  WetBulbTemperature.kt  (+2 more)
app/src/main/java/jiglionero/android/app/putonpompom/model/: WeatherCurrentViewModel.kt  WeatherPerHourForecastViewModel.kt  WeatherViewModel.kt
app/src/main/java/jiglionero/android/app/putonpompom/receiver/: NetworkChangeReceiver.kt
app/src/main/java/jiglionero/android/app/putonpompom/service/: LocationPeriodicWorker.kt  LocationService.kt
app/src/main/java/jiglionero/android/app/putonpompom/view/: BindingAdapter.kt  MainActivity.kt  MainWeatherFragment.kt
app/src/main/java/jiglionero/android/app/putonpompom/view/activity/: MainActivity.kt  PrototypeActivity.kt
app/src/main/java/jiglionero/android/app/putonpompom/view/fragment/: CurrentFragment.kt  ForecastPerHourFragment.kt  MainWeatherFragment.kt
app/src/main/java/jiglionero/android/app/putonpompom/view/model/: WeatherViewModel.kt
app/src/main/java/jiglionero/android/app/putonpompom/view/recycler/: WeatherAdapter.kt  WeatherDiffUtilItemCallback.kt  WeatherPositionalDataSource.kt  WeatherSourceFactory.kt
app/src/main/java/jiglionero/android/app/putonpompom/view/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: allday_back_gradient.xml  corner_15.xml  day_back_gradient.xml  deg_icon.xml  down_icon.xml  humidity_icon.xml  ic_knit_hat_with_pom_pom.xml  ic_launcher_foreground.xml  night_back_gradient.xml  pressure_icon.xml  up_icon.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  current_fragment.xml  forecast_per_hour_fragment.xml  main_weather_fragment.xml  switch_item.xml  weather_per_hour_el.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jiglionero/android/app/putonpompom/: ExampleUnitTest.kt
(+1 files in other folders)
