apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jiglionero.android.app.putonpompom"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    implementation group: 'androidx.room', name: 'room-rxjava2', version: '2.2.0-rc01'
    implementation group: 'androidx.paging', name: 'paging-runtime-ktx', version: '2.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: '2.2.0-alpha05'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.2.0-alpha05'
    implementation group: 'android.arch.navigation', name: 'navigation-fragment-ktx', version: '1.0.0'
    implementation group: 'android.arch.navigation', name: 'navigation-ui-ktx', version: '1.0.0'
    implementation group: 'android.arch.work', name: 'work-runtime-ktx', version: '1.0.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}
