<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/forecastPerHourFragment2">
    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="jiglionero.android.app.putonpompom.view.fragment.MainWeatherFragment"
        android:label="MainWeatherFragment" />
    <fragment
        android:id="@+id/forecastPerHourFragment2"
        android:name="jiglionero.android.app.putonpompom.view.fragment.ForecastPerHourFragment"
        android:label="forecast_per_hour_fragment"
        tools:layout="@layout/forecast_per_hour_fragment" />
</navigation>