<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainWeatherFragment"
    app:umanoAnchorPoint="@integer/google_play_services_version">


    <fragment
        android:id="@+id/fragment2"
        android:name="jiglionero.android.app.putonpompom.view.fragment.CurrentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment3"
        android:name="jiglionero.android.app.putonpompom.view.fragment.ForecastPerHourFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>