
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/celsiy"
        app:layout_constraintStart_toEndOf="@+id/fahrenheit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fahrenheit"
        style="@style/DegSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/fahrenheit"
        app:layout_constraintBottom_toBottomOf="@+id/switcher"
        app:layout_constraintEnd_toStartOf="@+id/switcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switcher" />

    <TextView
        android:id="@+id/celsiy"
        style="@style/DegSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/deg_icon"
        android:text="@string/celsiy"
        app:layout_constraintBottom_toBottomOf="@+id/switcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switcher"
        app:layout_constraintTop_toTopOf="@+id/switcher" />
</androidx.constraintlayout.widget.ConstraintLayout>